# net-messaging

./: Backend.Messaging.sln  docker-compose.yml
MassTransitDemo/: MassTransitDemo.csproj  Ping.cs  PingConsumer.cs  PingPublisher.cs  Program.cs
MassTransitDemo/Properties/: launchSettings.json
MessagingContracts/: Class1.cs  MovieCreated.cs  MovieDeleted.cs  MovieUpdated.cs
Movies.Api/: Movies.Api.csproj  Movies.Api.http  Program.cs  Result.cs
Movies.Api/Contracts/: ContractMapping.cs
Movies.Api/Contracts/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
Movies.Api/Contracts/Responses/: MovieResponse.cs  MoviesResponse.cs  ValidationFailureResponse.cs
Movies.Api/Metrics/: MovieMetrics.cs
Movies.Api/Movies/: Movie.cs  MovieService.cs  MovieValidator.cs  MoviesMapper.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Validation/: ValidationFailed.cs
MoviesConsumer/: MoviesConsumer.csproj  MoviesConsumer.http  Program.cs
MoviesConsumer/Consumer/: MovieCreatedConsumer.cs
MoviesConsumer/Handlers/: MovieCreateHandler.cs
MoviesConsumer/Properties/: launchSettings.json
PriorityQueue/: Program.cs
RabbitReceiver2/: Program.cs
RabbitReciever1/: Program.cs
RabbitSender/: Program.cs
WolverineDemo/: BgPublisher.cs  CreateConsumerHandler.cs  CreateCustomerHandler.cs  CustomerCreatedHandler.cs  Program.cs  WolverineDemo.csproj
